{
  "name": "simple-fetch-ts",
  "version": "1.0.8",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/derekvmcintire/simple-fetch-ts.git"
  },
  "scripts": {
    "pretty": "npx prettier . --write",
    "clean": "rm -rf dist",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "http",
    "simple",
    "ts",
    "simple-fetch",
    "fetch",
    "http-client",
    "builder-pattern",
    "api-client",
    "http-requests",
    "api-request-builder",
    "type-safe",
    "type",
    "typed",
    "strongly",
    "safe",
    "safety",
    "network",
    "request",
    "json",
    "response",
    "api",
    "http-methods",
    "fluent-api",
    "http-library",
    "query-parameters",
    "error-handling",
    "http-response",
    "fetch-api",
    "api-requests",
    "json",
    "type-safe-requests",
    "typescript-library",
    "rest-api",
    "http-request-builder",
    "http-utils",
    "ts-fetch",
    "fetch-ts"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
